## Author - Prem kumar bharti
# Pandas tutorial

* it is a powerful python data analysis toolkit
* A fast and efficient Dataframe object for data manipulation
* we can read and write : csv, xml , json , zip etc

## Pandas Data structure

* **Series** : one dimentional homogeneous labelled data
* **DataFrame** : Two dimentional hetrogeneous tabular structure

### Series

In [1]:
import pandas as pd
list1 = [6,7,8,9,10]
s1 = pd.Series(list1 , dtype = float)

In [2]:
print(s1)

0     6.0
1     7.0
2     8.0
3     9.0
4    10.0
dtype: float64

In [3]:
S1 = pd.Series(list1 , index = ["a","b","c","d","e" ] , dtype = "str" , name="training basket")
print(S1)
print(type(S1))

a     6
b     7
c     8
d     9
e    10
Name: training basket, dtype: object
<class 'pandas.core.series.Series'>

In [4]:
S1["c"]

'8'

### DataFrame

In [5]:
import pandas as pd

In [6]:
df1 = pd.read_csv("titanic.csv")
df1

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [7]:
df1.head(2)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False

In [8]:
df1['fare'] = df1.fare.astype('int')
df1.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8,S,Third,man,True,NaN,Southampton,no,True

In [9]:
def func(x):
    if x >= 35:
        return 'adult'
    elif x<35:
        return 'not adult'
    else:
        pass
df1['age'] = df1.age.map(func)

In [10]:
df1.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,not adult,1,0,7,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,adult,1,0,71,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,not adult,0,0,7,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,adult,1,0,53,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,adult,0,0,8,S,Third,man,True,NaN,Southampton,no,True

In [11]:
a = df1['sex']
b = df1['fare']
def discount(x,y):
    new = []
    for i,j in zip(a,b):
        if i == 'male':
            new.append(j - 10/100*j)
        elif i == 'female':
            new.append(j - 20/100*j)
        else:
            continue
    return new

df1['new_fare'] = discount(a,b)
df1.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,new_fare
0,0,3,male,not adult,1,0,7,S,Third,man,True,NaN,Southampton,no,False,6.3
1,1,1,female,adult,1,0,71,C,First,woman,False,C,Cherbourg,yes,False,56.8
2,1,3,female,not adult,0,0,7,S,Third,woman,False,NaN,Southampton,yes,True,5.6
3,1,1,female,adult,1,0,53,S,First,woman,False,C,Southampton,yes,False,42.4
4,0,3,male,adult,0,0,8,S,Third,man,True,NaN,Southampton,no,True,7.2

In [12]:
def placed(x):
    if x> 40:
        return "true"
    else:
        return "false"

df1['fit-to-placement'] = df1['fare'].map(placed)
df1.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,new_fare,fit-to-placement
0,0,3,male,not adult,1,0,7,S,Third,man,True,NaN,Southampton,no,False,6.3,false
1,1,1,female,adult,1,0,71,C,First,woman,False,C,Cherbourg,yes,False,56.8,true
2,1,3,female,not adult,0,0,7,S,Third,woman,False,NaN,Southampton,yes,True,5.6,false
3,1,1,female,adult,1,0,53,S,First,woman,False,C,Southampton,yes,False,42.4,true
4,0,3,male,adult,0,0,8,S,Third,man,True,NaN,Southampton,no,True,7.2,false

In [13]:
df1.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,new_fare,fit-to-placement
0,0,3,male,not adult,1,0,7,S,Third,man,True,NaN,Southampton,no,False,6.3,false
1,1,1,female,adult,1,0,71,C,First,woman,False,C,Cherbourg,yes,False,56.8,true
2,1,3,female,not adult,0,0,7,S,Third,woman,False,NaN,Southampton,yes,True,5.6,false
3,1,1,female,adult,1,0,53,S,First,woman,False,C,Southampton,yes,False,42.4,true
4,0,3,male,adult,0,0,8,S,Third,man,True,NaN,Southampton,no,True,7.2,false

In [14]:
def func(x):
    fare1 = []
    fare2 = []
    for i in x:
        a = str(i).split('.')
        fare1.append(int(a[0]))
        fare2.append(int(a[-1]))
    return fare1 , fare2

a,b = func(df1['fare'])
df1['fare1'] = a
df1['fare2'] = b
df1.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,new_fare,fit-to-placement,fare1,fare2
0,0,3,male,not adult,1,0,7,S,Third,man,True,NaN,Southampton,no,False,6.3,false,7,7
1,1,1,female,adult,1,0,71,C,First,woman,False,C,Cherbourg,yes,False,56.8,true,71,71
2,1,3,female,not adult,0,0,7,S,Third,woman,False,NaN,Southampton,yes,True,5.6,false,7,7
3,1,1,female,adult,1,0,53,S,First,woman,False,C,Southampton,yes,False,42.4,true,53,53
4,0,3,male,adult,0,0,8,S,Third,man,True,NaN,Southampton,no,True,7.2,false,8,8

In [15]:
a = df1["sex"]
b = df1["fare"]
c = df1["alive"]
def func(x,y,z):
    new = []
    for i,j, k in zip(x,y,z):
        if i=="female" and j>=50 and k=='yes':
            new.append(True)
        else:
            new.append(False)
    return new

df1["Female_Update"] = func(a,b,c)

In [16]:
df1.columns

Index(['survived', 'pclass', 'sex', 'age', 'sibsp', 'parch', 'fare',
       'embarked', 'class', 'who', 'adult_male', 'deck', 'embark_town',
       'alive', 'alone', 'new_fare', 'fit-to-placement', 'fare1', 'fare2',
       'Female_Update'],
      dtype='object')

In [17]:
df1.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,new_fare,fit-to-placement,fare1,fare2,Female_Update
0,0,3,male,not adult,1,0,7,S,Third,man,True,NaN,Southampton,no,False,6.3,false,7,7,False
1,1,1,female,adult,1,0,71,C,First,woman,False,C,Cherbourg,yes,False,56.8,true,71,71,True
2,1,3,female,not adult,0,0,7,S,Third,woman,False,NaN,Southampton,yes,True,5.6,false,7,7,False
3,1,1,female,adult,1,0,53,S,First,woman,False,C,Southampton,yes,False,42.4,true,53,53,True
4,0,3,male,adult,0,0,8,S,Third,man,True,NaN,Southampton,no,True,7.2,false,8,8,False

In [18]:
col = []
for i in df1.columns:
    if 'a'== i[0]:
        col.append(i)
col

['age', 'adult_male', 'alive', 'alone']

In [19]:
df1[col]

           age  adult_male alive  alone
0    not adult        True    no  False
1        adult       False   yes  False
2    not adult       False   yes   True
3        adult       False   yes  False
4        adult        True    no   True
..         ...         ...   ...    ...
886  not adult        True    no   True
887  not adult       False   yes   True
888       None       False    no  False
889  not adult        True   yes   True
890  not adult        True    no   True

[891 rows x 4 columns]

In [20]:
c = []
for i in df1.columns:
    if len(i) >= 5:
        if 'e' in i[-5:]:
            c.append(i)
    elif len(i) <5:
        if 'e' in i:
            c.append(i)
print(c)

['survived', 'sex', 'age', 'fare', 'embarked', 'adult_male', 'deck', 'alive', 'alone', 'new_fare', 'fit-to-placement', 'fare1', 'fare2', 'Female_Update']

In [21]:
string = []
for i in df1.columns:
    if  df1[i].dtype == 'object':
        string.append(i)
print(string)

['sex', 'age', 'embarked', 'class', 'who', 'deck', 'embark_town', 'alive', 'fit-to-placement']

In [22]:
df1[string].head()

,sex,age,embarked,class,who,deck,embark_town,alive,fit-to-placement
0,male,not adult,S,Third,man,NaN,Southampton,no,false
1,female,adult,C,First,woman,C,Cherbourg,yes,true
2,female,not adult,S,Third,woman,NaN,Southampton,yes,false
3,female,adult,S,First,woman,C,Southampton,yes,true
4,male,adult,S,Third,man,NaN,Southampton,no,false

In [23]:
float1 = []
for i in df1.columns:
    if df1[i].dtype == 'float':
        float1.append(i)
float1

['new_fare']

In [24]:
df1['deck'][2] = 'tb'
df1.head()

C:\Users\HP\AppData\Local\Temp\ipykernel_1128\89838943.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1['deck'][2] = 'tb'

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,new_fare,fit-to-placement,fare1,fare2,Female_Update
0,0,3,male,not adult,1,0,7,S,Third,man,True,NaN,Southampton,no,False,6.3,false,7,7,False
1,1,1,female,adult,1,0,71,C,First,woman,False,C,Cherbourg,yes,False,56.8,true,71,71,True
2,1,3,female,not adult,0,0,7,S,Third,woman,False,tb,Southampton,yes,True,5.6,false,7,7,False
3,1,1,female,adult,1,0,53,S,First,woman,False,C,Southampton,yes,False,42.4,true,53,53,True
4,0,3,male,adult,0,0,8,S,Third,man,True,NaN,Southampton,no,True,7.2,false,8,8,False

In [25]:
df1.rename(columns = {'pclass' : 'class'} , inplace = True)
df1.head()

,survived,class,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,new_fare,fit-to-placement,fare1,fare2,Female_Update
0,0,3,male,not adult,1,0,7,S,Third,man,True,NaN,Southampton,no,False,6.3,false,7,7,False
1,1,1,female,adult,1,0,71,C,First,woman,False,C,Cherbourg,yes,False,56.8,true,71,71,True
2,1,3,female,not adult,0,0,7,S,Third,woman,False,tb,Southampton,yes,True,5.6,false,7,7,False
3,1,1,female,adult,1,0,53,S,First,woman,False,C,Southampton,yes,False,42.4,true,53,53,True
4,0,3,male,adult,0,0,8,S,Third,man,True,NaN,Southampton,no,True,7.2,false,8,8,False

In [26]:
df1.shape

(891, 20)

In [27]:
df1.describe()

,survived,class,sibsp,parch,fare,new_fare,fare1,fare2
count,891.000000,891.000000,891.000000,891.000000,891.000000,891.000000,891.000000,891.000000
mean,0.383838,2.308642,0.523008,0.381594,31.785634,27.054209,31.785634,31.785634
std,0.486592,0.836071,1.102743,0.806057,49.703730,42.070976,49.703730,49.703730
min,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,0.000000,2.000000,0.000000,0.000000,7.000000,6.300000,7.000000,7.000000
50%,0.000000,3.000000,0.000000,0.000000,14.000000,11.700000,14.000000,14.000000
75%,1.000000,3.000000,1.000000,0.000000,31.000000,27.000000,31.000000,31.000000
max,1.000000,3.000000,8.000000,6.000000,512.000000,460.800000,512.000000,512.000000

In [28]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 20 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   survived          891 non-null    int64
 1   class             891 non-null    int64
 2   sex               891 non-null    object
 3   age               714 non-null    object
 4   sibsp             891 non-null    int64
 5   parch             891 non-null    int64
 6   fare              891 non-null    int32
 7   embarked          889 non-null    object
 8   class             891 non-null    object
 9   who               891 non-null    object
 10  adult_male        891 non-null    bool
 11  deck              204 non-null    object
 12  embark_town       889 non-null    object
 13  alive             891 non-null    object
 14  alone             891 non-null    bool
 15  new_fare          891 non-null    float64
 16  fit-to-placement  891 non-null    object
 17  fare1             891 non-null    int64
 18  fare2             891 non-null    int64
 19  Female_Update     891 non-null    bool
dtypes: bool(3), float64(1), int32(1), int64(6), object(9)
memory usage: 117.6+ KB

#### Handling missing values

In [29]:
df1.isnull().sum() ## it will find missing values in columns

survived              0
class                 0
sex                   0
age                 177
sibsp                 0
parch                 0
fare                  0
embarked              2
class                 0
who                   0
adult_male            0
deck                687
embark_town           2
alive                 0
alone                 0
new_fare              0
fit-to-placement      0
fare1                 0
fare2                 0
Female_Update         0
dtype: int64

In [30]:
for i in df1.columns:
    print(f'{i} : {df1[i].isnull().mean()* 100}')

survived : 0.0
class : class    0.0
class    0.0
dtype: float64
sex : 0.0
age : 19.865319865319865
sibsp : 0.0
parch : 0.0
fare : 0.0
embarked : 0.22446689113355783
class : class    0.0
class    0.0
dtype: float64
who : 0.0
adult_male : 0.0
deck : 77.10437710437711
embark_town : 0.22446689113355783
alive : 0.0
alone : 0.0
new_fare : 0.0
fit-to-placement : 0.0
fare1 : 0.0
fare2 : 0.0
Female_Update : 0.0

In [31]:
df1 = df1.dropna() ## drop rows in which we have missing values

In [32]:
df1.shape

(183, 20)

In [33]:
df1.isnull().sum()

survived            0
class               0
sex                 0
age                 0
sibsp               0
parch               0
fare                0
embarked            0
class               0
who                 0
adult_male          0
deck                0
embark_town         0
alive               0
alone               0
new_fare            0
fit-to-placement    0
fare1               0
fare2               0
Female_Update       0
dtype: int64

In [34]:
for i in df1.columns:
    print(i , round(df1[i].isnull().sum() /len(df1[i]) , 3)* 100)

survived 0.0
class class    0.0
class    0.0
dtype: float64
sex 0.0
age 0.0
sibsp 0.0
parch 0.0
fare 0.0
embarked 0.0
class class    0.0
class    0.0
dtype: float64
who 0.0
adult_male 0.0
deck 0.0
embark_town 0.0
alive 0.0
alone 0.0
new_fare 0.0
fit-to-placement 0.0
fare1 0.0
fare2 0.0
Female_Update 0.0

### Fillna()

In [35]:
df1 = pd.read_csv("titanic.csv")

In [36]:
df1.head(10)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False

In [37]:
df1.fillna("job basket" , inplace = True)

In [38]:
df1.head(10)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,job basket,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,job basket,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,job basket,Southampton,no,True
5,0,3,male,job basket,0,0,8.4583,Q,Third,man,True,job basket,Queenstown,no,True
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,job basket,Southampton,no,False
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,job basket,Southampton,yes,False
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,job basket,Cherbourg,yes,False

In [39]:
df1[['sex' , 'deck' , 'embark_town']]

        sex        deck  embark_town
0      male  job basket  Southampton
1    female           C    Cherbourg
2    female  job basket  Southampton
3    female           C  Southampton
4      male  job basket  Southampton
..      ...         ...          ...
886    male  job basket  Southampton
887  female           B  Southampton
888  female  job basket  Southampton
889    male           C    Cherbourg
890    male  job basket   Queenstown

[891 rows x 3 columns]

In [40]:
df1["deck"].fillna("prem" , inplace=True)

In [41]:
df1.head(10)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,job basket,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,job basket,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,job basket,Southampton,no,True
5,0,3,male,job basket,0,0,8.4583,Q,Third,man,True,job basket,Queenstown,no,True
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,job basket,Southampton,no,False
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,job basket,Southampton,yes,False
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,job basket,Cherbourg,yes,False

In [42]:
df1[["deck", "age"]] = df1[["deck", "age"]].fillna("basket")
df1.head(10)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,job basket,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,job basket,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,job basket,Southampton,no,True
5,0,3,male,job basket,0,0,8.4583,Q,Third,man,True,job basket,Queenstown,no,True
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,job basket,Southampton,no,False
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,job basket,Southampton,yes,False
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,job basket,Cherbourg,yes,False

In [43]:
df1.fillna({"deck": "training" , "age" : 32  , 'embark_town': 'ravi' , 'embarked' : 'anas' } , inplace = True)

In [44]:
df1.head(10)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,job basket,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,job basket,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,job basket,Southampton,no,True
5,0,3,male,job basket,0,0,8.4583,Q,Third,man,True,job basket,Queenstown,no,True
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,job basket,Southampton,no,False
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,job basket,Southampton,yes,False
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,job basket,Cherbourg,yes,False

In [45]:
df1["who"][4] = 'training basket'

C:\Users\HP\AppData\Local\Temp\ipykernel_1128\956374485.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1["who"][4] = 'training basket'

In [46]:
df1

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,job basket,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,job basket,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,training basket,True,job basket,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,job basket,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,job basket,1,2,23.4500,S,Third,woman,False,job basket,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,job basket,Queenstown,no,True

In [47]:
df1.to_excel("test_file.xlsx")

## Drop

In [48]:
df2 = df1.copy()

In [49]:
df2.drop("fare" , axis = 1 , inplace = True) ## row wise

In [50]:
df2

,survived,pclass,sex,age,sibsp,parch,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,S,Third,man,True,job basket,Southampton,no,False
1,1,1,female,38.0,1,0,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,S,Third,woman,False,job basket,Southampton,yes,True
3,1,1,female,35.0,1,0,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,S,Third,training basket,True,job basket,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,S,Second,man,True,job basket,Southampton,no,True
887,1,1,female,19.0,0,0,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,job basket,1,2,S,Third,woman,False,job basket,Southampton,no,False
889,1,1,male,26.0,0,0,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,Q,Third,man,True,job basket,Queenstown,no,True

In [51]:
### Aproch 1
df2['Gender'] = df2['sex']
df2.drop('sex' , axis = 1 , inplace = True)

## Approach 2
df2.rename(columns={'sex' : 'gender' , 'who' : 'vashu'} , inplace = True)

In [52]:
df2.head()

,survived,pclass,age,sibsp,parch,embarked,class,vashu,adult_male,deck,embark_town,alive,alone,Gender
0,0,3,22.0,1,0,S,Third,man,True,job basket,Southampton,no,False,male
1,1,1,38.0,1,0,C,First,woman,False,C,Cherbourg,yes,False,female
2,1,3,26.0,0,0,S,Third,woman,False,job basket,Southampton,yes,True,female
3,1,1,35.0,1,0,S,First,woman,False,C,Southampton,yes,False,female
4,0,3,35.0,0,0,S,Third,training basket,True,job basket,Southampton,no,True,male

In [53]:
df2.set_index('gender' , inplace = True)
df2.drop('female' , axis = 0 , inplace = True)

KeyError: "None of ['gender'] are in the columns"

In [54]:
df2.reset_index(inplace = True)
df2.head()

,index,survived,pclass,age,sibsp,parch,embarked,class,vashu,adult_male,deck,embark_town,alive,alone,Gender
0,0,0,3,22.0,1,0,S,Third,man,True,job basket,Southampton,no,False,male
1,1,1,1,38.0,1,0,C,First,woman,False,C,Cherbourg,yes,False,female
2,2,1,3,26.0,0,0,S,Third,woman,False,job basket,Southampton,yes,True,female
3,3,1,1,35.0,1,0,S,First,woman,False,C,Southampton,yes,False,female
4,4,0,3,35.0,0,0,S,Third,training basket,True,job basket,Southampton,no,True,male

In [55]:
df2.shape

(891, 15)

## Replace

In [56]:
df2 = pd.read_csv('titanic.csv')
df2.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [57]:
df2.replace("Third" ,"First" , inplace = True)

In [58]:
df2.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,First,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,First,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,First,man,True,NaN,Southampton,no,True

In [59]:
df2["deck"].replace( "C", "NAN" ,  inplace = True)

In [60]:
df2

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,First,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,NAN,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,First,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,NAN,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,First,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,First,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,NAN,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,First,man,True,NaN,Queenstown,no,True

In [61]:
df2["alone"].replace({False : True , True : False} , inplace = True )

In [62]:
df2.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,First,man,True,NaN,Southampton,no,True
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,NAN,Cherbourg,yes,True
2,1,3,female,26.0,0,0,7.9250,S,First,woman,False,NaN,Southampton,yes,False
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,NAN,Southampton,yes,True
4,0,3,male,35.0,0,0,8.0500,S,First,man,True,NaN,Southampton,no,False

In [63]:
df2.replace("male", "female" , inplace = True)
df2.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,female,22.0,1,0,7.2500,S,First,man,True,NaN,Southampton,no,True
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,NAN,Cherbourg,yes,True
2,1,3,female,26.0,0,0,7.9250,S,First,woman,False,NaN,Southampton,yes,False
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,NAN,Southampton,yes,True
4,0,3,female,35.0,0,0,8.0500,S,First,man,True,NaN,Southampton,no,False

In [64]:
df2["age"] = df2["age"].replace(22.0 , 26.0)
df2.head(10)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,female,26.0,1,0,7.2500,S,First,man,True,NaN,Southampton,no,True
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,NAN,Cherbourg,yes,True
2,1,3,female,26.0,0,0,7.9250,S,First,woman,False,NaN,Southampton,yes,False
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,NAN,Southampton,yes,True
4,0,3,female,35.0,0,0,8.0500,S,First,man,True,NaN,Southampton,no,False
5,0,3,female,NaN,0,0,8.4583,Q,First,man,True,NaN,Queenstown,no,False
6,0,1,female,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,False
7,0,3,female,2.0,3,1,21.0750,S,First,child,False,NaN,Southampton,no,True
8,1,3,female,27.0,0,2,11.1333,S,First,woman,False,NaN,Southampton,yes,True
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,True

In [65]:
df2["pclass"].replace({1 : 0 , 3 : 0 , 2 : 0} , inplace = True)

In [66]:
df2.head(10)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,0,female,26.0,1,0,7.2500,S,First,man,True,NaN,Southampton,no,True
1,1,0,female,38.0,1,0,71.2833,C,First,woman,False,NAN,Cherbourg,yes,True
2,1,0,female,26.0,0,0,7.9250,S,First,woman,False,NaN,Southampton,yes,False
3,1,0,female,35.0,1,0,53.1000,S,First,woman,False,NAN,Southampton,yes,True
4,0,0,female,35.0,0,0,8.0500,S,First,man,True,NaN,Southampton,no,False
5,0,0,female,NaN,0,0,8.4583,Q,First,man,True,NaN,Queenstown,no,False
6,0,0,female,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,False
7,0,0,female,2.0,3,1,21.0750,S,First,child,False,NaN,Southampton,no,True
8,1,0,female,27.0,0,2,11.1333,S,First,woman,False,NaN,Southampton,yes,True
9,1,0,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,True

In [67]:
df2 = df2.replace("[A-Za-z]" , 0 , regex= True)
df2.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,0,0,26.0,1,0,7.2500,0.0,0,0,True,NaN,0.0,0,True
1,1,0,0,38.0,1,0,71.2833,0.0,0,0,False,0.0,0.0,0,True
2,1,0,0,26.0,0,0,7.9250,0.0,0,0,False,NaN,0.0,0,False
3,1,0,0,35.0,1,0,53.1000,0.0,0,0,False,0.0,0.0,0,True
4,0,0,0,35.0,0,0,8.0500,0.0,0,0,True,NaN,0.0,0,False

###  iloc

In [68]:
df3 = pd.read_csv("SalaryGender.csv")
df3.head()

   Salary  Gender  Age  PhD
0   140.0       1   47    1
1    30.0       0   65    1
2    35.1       0   56    0
3    30.0       1   23    0
4    80.0       0   53    1

In [69]:
df3.shape

(100, 4)

In [70]:
df3.iloc[4]

Salary    80.0
Gender     0.0
Age       53.0
PhD        1.0
Name: 4, dtype: float64

In [71]:
df3.iloc[:,:] ## rows  start: end ,   columns start:end

    Salary  Gender  Age  PhD
0    140.0       1   47    1
1     30.0       0   65    1
2     35.1       0   56    0
3     30.0       1   23    0
4     80.0       0   53    1
..     ...     ...  ...  ...
95    18.6       1   26    0
96   152.0       1   56    1
97     1.8       1   28    0
98    35.0       0   44    0
99     4.0       0   24    0

[100 rows x 4 columns]

In [72]:
df3.iloc[:,:-1]

    Salary  Gender  Age
0    140.0       1   47
1     30.0       0   65
2     35.1       0   56
3     30.0       1   23
4     80.0       0   53
..     ...     ...  ...
95    18.6       1   26
96   152.0       1   56
97     1.8       1   28
98    35.0       0   44
99     4.0       0   24

[100 rows x 3 columns]

In [73]:
df3.iloc[2:5,1:3]

   Gender  Age
2       0   56
3       1   23
4       0   53

In [74]:
df3.iloc[: ,-1]

0     1
1     1
2     0
3     0
4     1
     ..
95    0
96    1
97    0
98    0
99    0
Name: PhD, Length: 100, dtype: int64

In [75]:
df3['PhD']

0     1
1     1
2     0
3     0
4     1
     ..
95    0
96    1
97    0
98    0
99    0
Name: PhD, Length: 100, dtype: int64

### Groupby()

In [76]:
df3

    Salary  Gender  Age  PhD
0    140.0       1   47    1
1     30.0       0   65    1
2     35.1       0   56    0
3     30.0       1   23    0
4     80.0       0   53    1
..     ...     ...  ...  ...
95    18.6       1   26    0
96   152.0       1   56    1
97     1.8       1   28    0
98    35.0       0   44    0
99     4.0       0   24    0

[100 rows x 4 columns]

In [77]:
df3['Gender'].value_counts()

1    50
0    50
Name: Gender, dtype: int64

In [78]:
gr = df3.groupby(by = "Gender")

In [79]:
gr.groups

{0: [1, 2, 4, 5, 7, 15, 17, 20, 21, 22, 23, 24, 27, 28, 30, 31, 32, 34, 36, 37, 41, 44, 45, 46, 49, 50, 51, 53, 54, 57, 58, 62, 65, 66, 68, 69, 70, 72, 74, 75, 81, 84, 85, 86, 89, 91, 93, 94, 98, 99], 1: [0, 3, 6, 8, 9, 10, 11, 12, 13, 14, 16, 18, 19, 25, 26, 29, 33, 35, 38, 39, 40, 42, 43, 47, 48, 52, 55, 56, 59, 60, 61, 63, 64, 67, 71, 73, 76, 77, 78, 79, 80, 82, 83, 87, 88, 90, 92, 95, 96, 97]}

In [80]:
df3.head(10)

   Salary  Gender  Age  PhD
0   140.0       1   47    1
1    30.0       0   65    1
2    35.1       0   56    0
3    30.0       1   23    0
4    80.0       0   53    1
5    30.0       0   27    0
6    60.0       1   53    0
7    31.1       0   30    0
8   125.0       1   44    1
9    51.0       1   63    1

In [81]:
for a , b in gr:
    print(a)
    print(b)

0
    Salary  Gender  Age  PhD
1    30.00       0   65    1
2    35.10       0   56    0
4    80.00       0   53    1
5    30.00       0   27    0
7    31.10       0   30    0
15   15.00       0   25    0
17   84.00       0   47    1
20   73.00       0   46    0
21   10.00       0   24    0
22   50.00       0   60    0
23    7.00       0   63    0
24    9.50       0   27    0
27   20.00       0   30    0
28   72.00       0   51    1
30  100.00       0   45    1
31   90.00       0   52    1
32   90.00       0   54    1
34   30.00       0   52    0
36   52.00       0   49    0
37    9.00       0   22    0
41   92.00       0   58    1
44    9.00       0   27    0
45   32.00       0   48    1
46   32.00       0   45    0
49   28.00       0   65    1
50   20.00       0   32    0
51   14.70       0   49    0
53   34.80       0   22    0
54   84.00       0   49    1
57   65.00       0   43    1
58   55.00       0   52    0
62   62.00       0   62    0
65   40.00       0   56    0
66   24.00       0   41    0
68   48.00       0   60    0
69   20.00       0   43    0
70   40.70       0   57    0
72    0.25       0   53    0
74   39.80       0   20    0
75   12.00       0   27    0
81   38.00       0   32    1
84   25.80       0   30    0
85   22.00       0   62    0
86   38.80       0   54    0
89   41.00       0   51    1
91   25.00       0   29    0
93  115.00       0   54    0
94   66.00       0   55    1
98   35.00       0   44    0
99    4.00       0   24    0
1
    Salary  Gender  Age  PhD
0    140.0       1   47    1
3     30.0       1   23    0
6     60.0       1   53    0
8    125.0       1   44    1
9     51.0       1   63    1
10     3.0       1   22    0
11    46.0       1   59    0
12   150.0       1   60    1
13     3.0       1   28    0
14   130.0       1   65    0
16   130.0       1   65    0
18   190.0       1   66    1
19    74.0       1   45    1
25    15.2       1   66    1
26    28.6       1   36    1
29    81.0       1   65    1
33    35.0       1   30    0
35    25.0       1   26    0
38    63.0       1   34    1
39    72.0       1   60    0
40    16.0       1   28    0
42   106.0       1   77    1
43     2.5       1   67    0
47    55.0       1   49    1
48    52.0       1   36    0
52    22.3       1   67    0
55    19.0       1   43    0
56   160.0       1   61    1
59     4.6       1   51    0
60   102.0       1   66    1
61    20.0       1   29    0
63    55.0       1   56    1
64    45.6       1   61    0
67    35.0       1   24    0
71    15.0       1   23    0
73   152.0       1   71    1
76    30.0       1   69    1
77   120.0       1   58    1
78     1.7       1   37    0
79    36.0       1   32    1
80    96.0       1   33    1
82    90.0       1   60    0
83     9.0       1   71    0
87    72.0       1   42    1
88    89.0       1   62    0
90    89.0       1   71    1
92    52.0       1   55    1
95    18.6       1   26    0
96   152.0       1   56    1
97     1.8       1   28    0

In [82]:
gr.mean()

        Salary    Age   PhD
Gender
0       41.631  44.44  0.30
1       63.418  49.32  0.48

In [83]:
gr.sum()

         Salary   Age  PhD
Gender
0       2081.55  2222   15
1       3170.90  2466   24

### Concat()

In [84]:
df6 = pd.DataFrame({"ID" : [1,2,3,4],
       "Name" : ["a", "b","c", "d"],
       "Class" : [5,6,7,8],
        "marks" :[10 , 20 , 30 , 40]})

In [85]:
df6.head()

   ID Name  Class  marks
0   1    a      5     10
1   2    b      6     20
2   3    c      7     30
3   4    d      8     40

In [86]:
df7 = pd.DataFrame({"ID" : [6 , 7, 8 , 9 , 10],
       "Name" : ["e", "f","g", "h" , "e"],
       "Class" : [9,10,11,12 , 7],
        "marks" : [50 , 60 , 70 , 80  , 45]})

In [87]:
df7.head()

   ID Name  Class  marks
0   6    e      9     50
1   7    f     10     60
2   8    g     11     70
3   9    h     12     80
4  10    e      7     45

In [88]:
data = pd.concat([df6,df7] , axis = 0) ### column wise

In [89]:
data

   ID Name  Class  marks
0   1    a      5     10
1   2    b      6     20
2   3    c      7     30
3   4    d      8     40
0   6    e      9     50
1   7    f     10     60
2   8    g     11     70
3   9    h     12     80
4  10    e      7     45

In [90]:
data.reset_index()

   index  ID Name  Class  marks
0      0   1    a      5     10
1      1   2    b      6     20
2      2   3    c      7     30
3      3   4    d      8     40
4      0   6    e      9     50
5      1   7    f     10     60
6      2   8    g     11     70
7      3   9    h     12     80
8      4  10    e      7     45

In [91]:
df4 = pd.concat([df6 , df7] , axis = 1)

In [92]:
df4

    ID Name  Class  marks  ID Name  Class  marks
0  1.0    a    5.0   10.0   6    e      9     50
1  2.0    b    6.0   20.0   7    f     10     60
2  3.0    c    7.0   30.0   8    g     11     70
3  4.0    d    8.0   40.0   9    h     12     80
4  NaN  NaN    NaN    NaN  10    e      7     45

In [93]:
df4["training_basket"] = 22

In [94]:
df4

    ID Name  Class  marks  ID Name  Class  marks  training_basket
0  1.0    a    5.0   10.0   6    e      9     50               22
1  2.0    b    6.0   20.0   7    f     10     60               22
2  3.0    c    7.0   30.0   8    g     11     70               22
3  4.0    d    8.0   40.0   9    h     12     80               22
4  NaN  NaN    NaN    NaN  10    e      7     45               22

In [95]:
df3["Basket"] = abs(df3["Salary"] - df3["Age"])

In [96]:
df3

    Salary  Gender  Age  PhD  Basket
0    140.0       1   47    1    93.0
1     30.0       0   65    1    35.0
2     35.1       0   56    0    20.9
3     30.0       1   23    0     7.0
4     80.0       0   53    1    27.0
..     ...     ...  ...  ...     ...
95    18.6       1   26    0     7.4
96   152.0       1   56    1    96.0
97     1.8       1   28    0    26.2
98    35.0       0   44    0     9.0
99     4.0       0   24    0    20.0

[100 rows x 5 columns]

### Pivot_table()

In [97]:
df8 = pd.read_csv("SalaryGender.csv" )
df8.head()

   Salary  Gender  Age  PhD
0   140.0       1   47    1
1    30.0       0   65    1
2    35.1       0   56    0
3    30.0       1   23    0
4    80.0       0   53    1

In [98]:
df8.pivot_table(index = "Gender" , aggfunc="mean")

          Age   PhD  Salary
Gender
0       44.44  0.30  41.631
1       49.32  0.48  63.418

In [99]:
df8.pivot_table(index = "Gender" , columns = "PhD" , aggfunc = "mean" , margins=True)

              Age                       Salary
PhD             0          1    All          0          1      All
Gender
0       41.542857  51.200000  44.44  31.130000  66.133333  41.6310
1       44.000000  55.083333  49.32  37.542308  91.450000  63.4180
All     42.590164  53.589744  46.88  33.863115  81.712821  52.5245

In [100]:
df8['new'] = df8['Salary'].apply(lambda a : 'low' if a<50 else 'high')
df8.head()

   Salary  Gender  Age  PhD   new
0   140.0       1   47    1  high
1    30.0       0   65    1   low
2    35.1       0   56    0   low
3    30.0       1   23    0   low
4    80.0       0   53    1  high